<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste git</title>
</head>
<body>
    <script>
        var numeros = [1,2,3,4,5,6,7,8,9,10];
        var total = numeros.reduce(function(total,numeros){
            return total + numeros;

        },0);
        console.log(total);

    
        
    </script>
    <h1> BUG CORRIGIDO </h1>
    <br>
    <h1> Teste GitHub Desktop</h1>

<p> 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</p>
</body>
</html>